#pragma once
#include "PcInstance.h"
#include <windows.h>
#include <string>
#include <iostream>
#include <fstream>
#include <cstdlib>
#include <string>
#include <conio.h>
#include <stdlib.h>
#include <ctime> 
#include <string>
#include "../MainServer/mysql/database.h"
#include "Inventory.h"
#include "../MainServer/mysql/SQLStrings.h"